source(output(
		{Transaction ID} as string,
		{Customer ID} as string,
		Category as string,
		Item as string,
		{Price Per Unit} as decimal(3,1),
		Quantity as decimal(3,1),
		{Total Spent} as decimal(4,1),
		{Payment Method} as string,
		Location as string,
		{Transaction Date} as date,
		{Discount Applied} as boolean
	),
	useSchema: false,
	allowSchemaDrift: true,
	validateSchema: true,
	ignoreNoFilesFound: false,
	format: 'delimited',
	fileSystem: 'source',
	fileName: 'retail_store_sales.csv',
	columnDelimiter: ',',
	escapeChar: '\\',
	quoteChar: '\"',
	columnNamesAsHeader: true) ~> source1
source1 select(mapColumn(
		transaction_id = {Transaction ID},
		customer_id = {Customer ID},
		category = Category,
		item = Item,
		price_per_unit = {Price Per Unit},
		quantity = Quantity,
		total_spent = {Total Spent},
		payment_method = {Payment Method},
		location = Location,
		transaction_date = {Transaction Date},
		discount_applied = {Discount Applied}
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> select1
select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	format: 'parquet',
	fileSystem: 'bronze',
	partitionFileNames:['retailsales2'],
	umask: 0777,
	preCommands: [],
	postCommands: [],
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	saveOrder: 1,
	partitionBy('hash', 1)) ~> retailstoresales